<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajouter une personne</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Ajouter une personne</h1>

    <!-- Formulaire pour ajouter une personne -->
    <form id="ajouterForm">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required /><br />

      <label for="prenom">Prénom:</label>
      <input type="text" id="prenom" name="prenom" required /><br />

      <label for="adresse">Adresse:</label>
      <input type="text" id="adresse" name="adresse" required /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="tel">Téléphone:</label>
      <input type="text" id="tel" name="tel" required /><br />

      <label for="fonction">Fonction:</label>
      <input type="text" id="fonction" name="fonction" required /><br />

      <label for="naissance">Date de naissance:</label>
      <input type="date" id="naissance" name="naissance" required /><br />

      <label for="photo">Photo:</label>
      <input
        type="file"
        id="photo"
        name="photo"
        accept="image/png, image/jpeg"
        required
      /><br />

      <button type="button" id="validerAjout">Valider</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
