<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trombinoscope</title>
</head>
<body>

<!-- Barre de recherche -->
<div class="search-bar">
    <input type="text" id="searchInput" class="search-input" placeholder="Rechercher par ville ou fonction">
    <button id="resetFilterBtn" onclick="resetFilter()">Annuler le filtre</button>
</div>

<!--<a href="add.html"><button id="ajouterBtn">Ajouter une personne</button></a>-->
<!-- Section pour afficher les cards -->
<div id="trombinoscope"></div>

<!-- Section pour la fiche personnelle -->
<div id="overlay" class="overlay">
    <div id="personalInfo" class="personal-info"></div>
</div>

<script src="script.js"></script>
</body>
</html>
